{
  "name": "telegram-search",
  "type": "module",
  "version": "1.0.0-beta.15",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:server": "pnpm -F @tg-search/server dev",
    "dev:frontend": "pnpm -F @tg-search/frontend dev",
    "dev:electron": "pnpm -F @tg-search/electron dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --parallel typecheck",
    "bump": "bumpp",
    "bump:deps": "taze -I -f -w -r",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db.ts migrate",
    "db:push": "tsx scripts/db.ts push",
    "db:kit": "tsx scripts/db.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.1",
    "@proj-airi/unocss-preset-chromatic": "^0.0.3",
    "@types/node": "^24.0.7",
    "bumpp": "^10.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.0",
    "tailwind-merge": "^3.3.1",
    "taze": "^19.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "unocss": "^66.3.2",
    "unocss-preset-animations": "^1.2.1",
    "unocss-preset-shadcn": "^0.5.0",
    "unplugin-unused": "^0.5.1",
    "vite": "npm:rolldown-vite@latest",
    "vitest": "^3.2.4"
  }
}
